# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.challenge.form.label.title = Título
administrator.challenge.form.label.deadline = Fecha de vencimiento
administrator.challenge.form.label.description = Descripción
administrator.challenge.form.label.goldReward = Recompensa de oro
administrator.challenge.form.label.silverReward = Recompensa de plata
administrator.challenge.form.label.bronzeReward = Recompesa de bronce
administrator.challenge.form.label.goldGoal = Objetivo oro
administrator.challenge.form.label.silverGoal = Objetivo plata
administrator.challenge.form.label.bronzeGoal = Objetivo bronce

administrator.challenge.form.button.submit = Crear
administrator.challenge.form.button.return = Volver