# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not thread-message any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.thread-message.list.label.title = Title
authenticated.thread-message.list.label.creationMoment = Creation moment

authenticated.thread-message.form.label.title = Title
authenticated.thread-message.form.label.creationMoment = Creation moment
authenticated.thread-message.form.label.tags = Tags
authenticated.thread-message.form.label.body = Body
authenticated.thread-message.form.button.return = Return
authenticated.thread-message.form.button.create = Send