# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

consumer.offer.form.label.deadline = Fecha de vencimiento
consumer.offer.form.label.ticker = Ticker
consumer.offer.form.label.title = Título
consumer.offer.form.label.creationMoment = Fecha de creación
consumer.offer.form.label.text = Texto
consumer.offer.form.label.minMoney = Dinero mínimo
consumer.offer.form.label.maxMoney = Dinero máximo
consumer.offer.form.label.checked = Confirmar
consumer.offer.error.must-check = Debe confirmar el registro de la oferta

consumer.offer.form.button.submit = Crear
consumer.offer.form.button.return = Volver