# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not auditor any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.auditor.auditor.form.title.create = Become a auditor
authenticated.auditor.auditor.form.title.update = Update auditor data

authenticated.auditor.form.label.firm = Firm
authenticated.auditor.form.label.responsabilityStatement = Responsability statement
authenticated.auditor.form.label.create = Register
authenticated.auditor.form.label.update = Update
authenticated.auditor.form.button.return = Return