# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.company-record.list.label.company = Compañía
authenticated.company-record.list.label.sector = Sector
authenticated.company-record.list.label.website = Página web
authenticated.company-record.list.label.email = Correo electrónico

authenticated.company-record.form.label.company = Compañía
authenticated.company-record.form.label.sector = Sector
authenticated.company-record.form.label.website = Página web
authenticated.company-record.form.label.email = Correo electrónico
authenticated.company-record.form.label.phone = Teléfono
authenticated.company-record.form.label.description = Descripción
authenticated.company-record.form.label.CEO = CEO
authenticated.company-record.form.label.stars = Estrellas
authenticated.company-record.form.button.return = Volver

administrator.company-record.form.button.update = Editar
administrator.company-record.form.button.delete = Eliminar
administrator.company-record.form.button.create = Crear