# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.company-record.list.label.company = Company
authenticated.company-record.list.label.sector = Sector
authenticated.company-record.list.label.website = Website
authenticated.company-record.list.label.email = Email

authenticated.company-record.form.label.company = Company
authenticated.company-record.form.label.sector = Sector
authenticated.company-record.form.label.website = Website
authenticated.company-record.form.label.email = Email
authenticated.company-record.form.label.phone = Phone
authenticated.company-record.form.label.description = Description
authenticated.company-record.form.label.CEO = CEO
authenticated.company-record.form.label.stars = Stars
authenticated.company-record.form.button.return = Return

administrator.company-record.form.button.update = Update
administrator.company-record.form.button.delete = Delete
administrator.company-record.form.button.create = Create