# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.company-record.form.label.company = Compañía
administrator.company-record.form.label.sector = Sector
administrator.company-record.form.label.website = Página web
administrator.company-record.form.label.email = Correo electrónico
administrator.company-record.form.label.phone = Teléfono
administrator.company-record.form.label.description = Descripción
administrator.company-record.form.label.CEO = CEO
administrator.company-record.form.label.stars = Estrellas
administrator.company-record.form.button.return = Volver

administrator.company-record.form.button.update = Editar
administrator.company-record.form.button.delete = Eliminar
administrator.company-record.form.button.create = Crear