# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.company-record.form.label.company = Company
administrator.company-record.form.label.sector = Sector
administrator.company-record.form.label.website = Website
administrator.company-record.form.label.email = Email
administrator.company-record.form.label.phone = Phone
administrator.company-record.form.label.description = Description
administrator.company-record.form.label.CEO = CEO
administrator.company-record.form.label.stars = Stars
administrator.company-record.form.button.return = Return

administrator.company-record.form.button.update = Update
administrator.company-record.form.button.delete = Delete
administrator.company-record.form.button.create = Create