# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not request any warranties or representations, nor do
# they accept any liabilities with respect to them.

employer.application.list.label.reference = Referencia
employer.application.list.label.status = Estado
employer.application.list.label.creationMoment = Fecha de creación
employer.application.list.label.job = Trabajo

employer.application.form.label.reference = Referencia
employer.application.form.label.status = Estado
employer.application.form.label.status.pending = Pendiente
employer.application.form.label.status.accepted = Acceptada
employer.application.form.label.status.rejected = Rechazada
employer.application.form.label.rejectDecision = Razón de rechazo
employer.application.form.label.statement = Declaración
employer.application.form.label.creationMoment = Fecha de creación
employer.application.form.label.skills = Habilidades
employer.application.form.label.qualifications = Cualificaciones
employer.application.form.button.job = Empleo
employer.application.form.button.return = Volver
employer.application.form.button.update = Actualizar

employer.application.error.rejectDecision = Solicitudes rechazadas requieren una razón
employer.application.error.otherDecision = Solo las solicitudes rechazadas requieren una razón