# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not request any warranties or representations, nor do
# they accept any liabilities with respect to them.

employer.application.list.label.reference = Reference
employer.application.list.label.status = Status
employer.application.list.label.creationMoment = Creation Moment
employer.application.list.label.job = Job

employer.application.form.label.reference = Reference
employer.application.form.label.status = Status
employer.application.form.label.status.pending = Pending
employer.application.form.label.status.accepted = Accepted
employer.application.form.label.status.rejected = Rejected
employer.application.form.label.rejectDecision = Reject decision
employer.application.form.label.statement = Statement
employer.application.form.label.creationMoment = Creation Moment
employer.application.form.label.skills = Skills
employer.application.form.label.qualifications = Qualifications
employer.application.form.button.job = Job
employer.application.form.button.return = Return
employer.application.form.button.update = Update

employer.application.error.rejectDecision = Rejected applications require a decision
employer.application.error.otherDecision = Only rejected applications require a decision