# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.company-record.list.label.company = Company
anonymous.company-record.list.label.sector = Sector
anonymous.company-record.list.label.website = Website
anonymous.company-record.list.label.email = Email

anonymous.company-record.form.label.company = Company
anonymous.company-record.form.label.sector = Sector
anonymous.company-record.form.label.website = Website
anonymous.company-record.form.label.email = Email
anonymous.company-record.form.label.phone = Phone
anonymous.company-record.form.label.description = Description
anonymous.company-record.form.label.CEO = CEO
anonymous.company-record.form.label.stars = Stars
anonymous.company-record.form.button.return = Return