# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #FFE97F 

# master.welcome ##############################################################

master.welcome.title = Welcome!
master.welcome.text = \
	Welcome to Acme-Jobs! Never before has it bee easier to get a job.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.links = Links
master.menu.anonymous.favourite-link.jescoevas = Favourite link of jescoevas
master.menu.anonymous.favourite-link.frankrogo = Favourite link of frankrogo
master.menu.anonymous.favourite-link.AleVazEnc = Favourite link of AleVazEnc
master.menu.anonymous.favourite-link.serperrui1 = Favourite link of serperrui1
master.menu.anonymous.shouts = Shouts
master.menu.anonymous.shout.list = List shouts
master.menu.anonymous.shout.create = New shout
master.menu.anonymous.bulletins = Bulletins
master.menu.anonymous.bulletin.list = List bulletins
master.menu.anonymous.bulletin.create = New bulletin
master.menu.anonymous.records = Records
master.menu.anonymous.investor-record.list = List investor records
master.menu.anonymous.company-record.list	= List company records
master.menu.anonymous.announcements = Announcements
master.menu.anonymous.announcement.list = List announcements

# master.menu.authenticated ###################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.announcements = Announcements
master.menu.authenticated.announcement.list = List announcements
master.menu.authenticated.records = Records
master.menu.authenticated.company-record.list = List company records
master.menu.authenticated.investor-record.list = List investor records
master.menu.authenticated.requests = Requests
master.menu.authenticated.request.list = List requests
master.menu.authenticated.offers = Offers
master.menu.authenticated.offer.list = List offers
master.menu.authenticated.challenges = Challenges
master.menu.authenticated.challenge.list = List challenges
master.menu.authenticated.thread.list = List threads
master.menu.authenticated.job.list = List jobs

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.shutdown = Shut down
master.menu.administrator.configuration = Configuration
master.menu.administrator.announcement.list.administrator = List of announcements (administrator)
master.menu.administrator.investor-record.create = New investor record
master.menu.administrator.company-record.create = New company record
master.menu.administrator.announcement.create = New announcement
master.menu.administrator.challenge.create	= New challenge

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.request.create = New request

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.offer.create = New offer

# master.menu.worker ##########################################################

master.menu.worker = Worker
master.menu.worker.application.list = Applications
master.menu.worker.job.list.active = List active jobs

# master.menu.employer ########################################################

master.menu.employer = Employer
master.menu.employer.job.list = List jobs
master.menu.employer.job.create = New job
master.menu.employer.application.list = Applications made to my jobs

# master.menu.auditor

master.menu.auditor = Auditor
master.menu.auditor.job.list.mine = List my jobs
master.menu.auditor.job.list.others = List other jobs
master.menu.auditor.audit-record.list = List audit records

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.employer = Employer data
master.menu.user-account.become-employer = Become a employer
master.menu.user-account.worker = Worker data
master.menu.user-account.become-worker = Become a worker
master.menu.user-account.auditor = Auditor data
master.menu.user-account.become-auditor = Become a auditor

# master.footer ###############################################################

master.footer.title.about = About us
master.footer.label.company = Company
master.footer.label.license = License
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Languages
master.footer.label.english = English
master.footer.label.spanish = Spanish

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Acme-Jobs, Inc. is a fictitious company that provides a \
	platform to get a job on the easiest way.
master.company.name = Acme-jobs, Inc.
master.company.address = Number Street, City, State, Country
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = License
master.license.text = \
	You may use this system free of charge, as long as you carefully observe the \
	existing applicable laws.  Please, note that we do not share any information \
	about you with any other company.  We only use three cookies, namely: \
	"JSESSIONID" to identify your work session, "remember" to let you authenticate \
	automatically for a maximum of 31 days, and "language" to store your language \
	preferences. Additionally, we store an item called "returnStack" in your browser's \
	local storage to keep track of the document to which some buttons must return.
