# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not job any warranties or representations, nor do
# they accept any liabilities with respect to them.

employer.job.list.label.reference = Referencia
employer.job.list.label.title = Título
employer.job.list.label.deadline = Fecha de Vencimiento
employer.job.list.label.status = Estado

employer.job.form.label.reference = Referencia
employer.job.form.label.deadline = Fecha de vencimiento
employer.job.form.label.title = Título
employer.job.form.label.salary = Salario
employer.job.form.label.status = Estado
employer.job.form.label.status.draft = Borrador
employer.job.form.label.status.published = Publicado
employer.job.form.label.moreInfo = Más información
employer.job.form.label.description = Descripción
employer.job.form.label.finalMode	= Modo final
employer.job.form.label.finalMode.true = Verdadero
employer.job.form.label.finalMode.false = Falso
employer.job.form.button.return = Volver
employer.job.form.button.update = Editar
employer.job.form.button.create = Crear
employer.job.form.button.delete = Eliminar
employer.job.form.button.duties = Deberes
employer.job.form.button.duty.create = Nuevo deber
employer.job.form.button.auditRecords = Registros de auditor

employer.job.error.spam = Este empleo es spam
employer.job.error.duties = No puede guardarse en estado final un empleo hasta que sus deberes sumen 100%
employer.job.error.reference = Este empleo ya existe
employer.job.error.deadline = La fecha de vencimiento debe ser al menos dentro de una semana
employer.job.error.status.draft = Empleos en borrador no deben guardarse en modo final
employer.job.error.status.published = Empleos publicados deben guardarse en modo final