# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not job any warranties or representations, nor do
# they accept any liabilities with respect to them.

employer.job.list.label.reference = Reference
employer.job.list.label.title = Title
employer.job.list.label.deadline = Deadline
employer.job.list.label.status = Status

employer.job.form.label.reference = Reference
employer.job.form.label.deadline = Deadline
employer.job.form.label.title = Title
employer.job.form.label.salary = Salary
employer.job.form.label.status = Status
employer.job.form.label.status.draft = Draft
employer.job.form.label.status.published = Published
employer.job.form.label.moreInfo = More info
employer.job.form.label.description = Description
employer.job.form.label.finalMode	= Final mode
employer.job.form.label.finalMode.true = True
employer.job.form.label.finalMode.false = False
employer.job.form.button.return = Return
employer.job.form.button.update = Update
employer.job.form.button.create = Create
employer.job.form.button.delete = Delete
employer.job.form.button.duties = Duties
employer.job.form.button.duty.create = New duty
employer.job.form.button.auditRecords = Audit records

employer.job.error.spam = This job is spam
employer.job.error.duties = You cannot save a job in final mode until its duties sums 100%
employer.job.error.reference = This job already exists
employer.job.error.deadline = Deadline must be at least one week from today
employer.job.error.status.draft = Draft jobs must not be saved in final mode
employer.job.error.status.published = Published jobs must be saved in final mode