# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not duty any warranties or representations, nor do
# they accept any liabilities with respect to them.

worker.duty.list.label.title = Título
worker.duty.list.label.description = Descripción
worker.duty.list.label.percentage = Porcentaje

worker.duty.form.label.title = Título
worker.duty.form.label.description = Descripción
worker.duty.form.label.percentage = Porcentaje
worker.duty.form.button.return = Volver